byte A = 1; 
byte B = 1;
byte C = 1;

proctype Node1() {
    printf("Node1: lock A\n");
    A = 0;

    printf("Node1: trying to lock B\n");
    (B == 1);
    B = 0;

    printf("Node1: working\n");

    B = 1;
    A = 1;
}

proctype Node2() {
    printf("Node2: lock B\n");
    B = 0;

    printf("Node2: trying to lock C\n");
    (C == 1);
    C = 0;

    printf("Node2: working\n");

    C = 1;
    B = 1;
}

proctype Node3() {
    printf("Node3: lock C\n");
    C = 0;

    printf("Node3: trying to lock A\n");
    (A == 1);
    A = 0;

    printf("Node3: working\n");

    A = 1;
    C = 1;
}

init {
    run Node1();
    run Node2();
    run Node3();
}
