/* 2PC с несколькими итерациями */

#define YES 1
#define NO  0
#define N   3   // число транзакций

byte A = 1;
byte B = 1;
byte C = 1;

chan prepare_req[3] = [0] of { byte };
chan vote[3]        = [0] of { byte };
chan decision[3]    = [0] of { byte };

/* ---------- Node1 ---------- */
proctype Node1() {
    byte i = 0;
    byte v;

    do
    :: i < N ->
        prepare_req[0]?1;

        if
        :: (A == 1 && B == 1) ->
            A = 0; B = 0;
            vote[0]!YES
        :: else ->
            vote[0]!NO
        fi;

        decision[0]?v;

        /* освобождение */
        if
        :: A == 0 -> A = 1
        :: else -> skip
        fi;
        if
        :: B == 0 -> B = 1
        :: else -> skip
        fi;

        i++
    :: else -> break
    od
}

/* ---------- Node2 ---------- */
proctype Node2() {
    byte i = 0;
    byte v;

    do
    :: i < N ->
        prepare_req[1]?1;

        if
        :: (B == 1 && C == 1) ->
            B = 0; C = 0;
            vote[1]!YES
        :: else ->
            vote[1]!NO
        fi;

        decision[1]?v;

        if
        :: B == 0 -> B = 1
        :: else -> skip
        fi;
        if
        :: C == 0 -> C = 1
        :: else -> skip
        fi;

        i++
    :: else -> break
    od
}

/* ---------- Node3 ---------- */
proctype Node3() {
    byte i = 0;
    byte v;

    do
    :: i < N ->
        prepare_req[2]?1;

        if
        :: (C == 1 && A == 1) ->
            C = 0; A = 0;
            vote[2]!YES
        :: else ->
            vote[2]!NO
        fi;

        decision[2]?v;

        if
        :: C == 0 -> C = 1
        :: else -> skip
        fi;
        if
        :: A == 0 -> A = 1
        :: else -> skip
        fi;

        i++
    :: else -> break
    od
}

/* ---------- Coordinator ---------- */
proctype Coordinator() {
    byte i = 0;
    byte v1, v2, v3;

    do
    :: i < N ->
        printf("Transaction %d\n", i);

        prepare_req[0]!1;
        prepare_req[1]!1;
        prepare_req[2]!1;

        vote[0]?v1;
        vote[1]?v2;
        vote[2]?v3;

        if
        :: (v1 == YES && v2 == YES && v3 == YES) ->
            decision[0]!YES;
            decision[1]!YES;
            decision[2]!YES;
        :: else ->
            decision[0]!NO;
            decision[1]!NO;
            decision[2]!NO;
        fi;

        i++
    :: else -> break
    od
}

init {
    run Coordinator();
    run Node1();
    run Node2();
    run Node3();
}
